# Trabalho01-JPA-OneToMany-Item-Pedido

./: .gitignore  README.txt  pom.xml
src/main/java/dao/: FabricaDeDAOs.java  PedidoDAO.java  PedidoDAOImpl.java
src/main/java/excecao/: InfraestruturaException.java  ObjetoNaoEncontradoException.java
src/main/java/modelo/: Cliente.java  Item.java  Pedido.java
src/main/java/service/: PedidoAppService.java
src/main/java/trabalho01/: Principal.java
src/main/java/util/: JPAUtil.java
src/main/resources/: dao.properties
