<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javavids.hibernate.test</groupId> 
  <artifactId>Trabalho01-Item-Pedido</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>corejava</groupId>
      <artifactId>console</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-entitymanager</artifactId>
  	  <version>4.2.6.Final</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
 
    <dependency>
  	  <groupId>com.oracle</groupId>
  	  <artifactId>ojdbc14</artifactId>
  	  <version>1.0</version>
    </dependency>
	
	<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.2.6.Final</version>
	</dependency>


	
	
  </dependencies>
  
  
</project>